###detct SNPs
for f in `ls 2-760*.crick.CpG.txt`
do
 ls -lh $f
 paste $f  hg19.CpG.sites.list.head3lines   > temp-1027
 awk 'BEGIN {FS = "\t";
             OFS = "";
             ORS = "";}
      {
   c=$1 + $2 + $3 + $4 + $6; ##A, C, G, T, Del cov at C-pos
   t=0;
   if(c > 1)
   {
    if( $2/c <= 0.5 || $5/c >= 0.5) 
    {
     t=1;
     for(i = 1; i < NF; i++)
       print $i "\t";
     print $NF "\n";
    }
   }
      }' temp-1027 > SNP-$f

 awk 'BEGIN {FS = "\t";
             OFS = "";
             ORS = "";}
      {
   c=$1 + $2 + $3 + $4 + $6; ##A, C, G, T, Del cov at C-pos
   if(c > 1)
   { print "\n";}
      }' temp-1027 | wc -l
 wc -l SNP-$f  
done
rm temp-1027

